# momentum

./: .gitignore  Readme.md  build.gradle
src/main/frontend/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
src/main/frontend/src/: App.jsx
src/main/frontend/src/app/: store.js
src/main/frontend/src/components/: CompareCard.jsx  IndexDetails.jsx  IndexDropDown.jsx  IndexNameCard.jsx  Navbar.jsx  StockAnalysis.jsx  StockCard.jsx  StockListing.jsx  StockListings.jsx
src/main/frontend/src/features/: compareSlice.js  indexDataSlice.js  indexNamesSlice.js  indexSlice.js  momentumSlice.js
src/main/frontend/src/hooks/: useEffectOnce.jsx
src/main/frontend/src/layouts/: MainLayout.jsx
src/main/frontend/src/pages/: ComparePage.jsx  HomePage.jsx  IndicesPage.jsx
src/main/groovy/org/afflato/momentum/helper/: ConcurrencyUtil.groovy  TickerTransformerUtil.groovy
src/main/groovy/org/afflato/momentum/model/: StockWrapper.groovy
src/main/java/org/afflato/momentum/: MomentumApplication.java
src/main/java/org/afflato/momentum/configuration/: AppConfig.java  OpenApiConfig.java  StrategyProperties.java  WebConfig.java
src/main/java/org/afflato/momentum/controller/: ClientForwardController.java  MomentumController.java  MomentumRestController.java
src/main/java/org/afflato/momentum/model/: IndexDto.java  LatestDataDto.java  LoadIndices.java  MomentumDto.java  SecurityDetailsDto.java  SecurityDto.java  SelectionDto.java  StrategyIndexDto.java
src/main/java/org/afflato/momentum/service/: IndexDataService.java  MarketService.java  MomentumRules.java  MomentumService.java  StrategyIndexService.java  TickerService.java
src/main/java/org/afflato/momentum/utils/: DateHelper.java  MainIndices.java  MappingHelper.java  MomentumIndices.java  StrategyIndices.java
src/main/resources/: application.properties  data.abc  keygen.sh  logback-spring.xml  myapp.p12
src/main/resources/momentum/baseline/alpha50/20240830/: alpha.csv
src/main/resources/momentum/baseline/alpha50/20240930/: alpha.csv
src/main/resources/momentum/baseline/nifty500/20240830/: nifty500Momentum50_list.csv
src/main/resources/momentum/baseline/value/20240830/: 50_list.csv
src/main/resources/momentum/baseline/value/20241031/: 50_list.csv
src/main/resources/momentum/current/: ind_nifty500Momentum50_list.csv
src/main/resources/templates/: No_index_html.abc
src/test/java/org/afflato/momentum/: MomentumApplicationTests.java
