spring.application.name=momentum

## Enable HTTPS
#server.ssl.enabled=true
## The port for HTTPS (443 is default for HTTPS, 8443 is common for development)
#server.port=8443
#
## Keystore properties
#server.ssl.key-store=classpath:myapp.p12
#server.ssl.key-store-password=sample
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myapp
 

spring.mvc.pathmatch.matching-strategy=ant_path_matcher



spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

strategy.csv.baseUrl=
strategy.csv.NIFTYALPHA50=ind_nifty_Alpha_Index.csv
strategy.csv.500MOMENTUM50=ind_nifty500Momentum50_list.csv
strategy.csv.200MOMENTUM30=ind_nifty200Momentum30_list.csv
strategy.csv.MIDCAP150MOMENTUM50=ind_niftymidcap150momentum50_list.csv
strategy.csv.500VALUE50=ind_nifty500Value50_list.csv


strategy.json.baseUrl=
strategy.json.NIFTY50="EquityStockWatchNIFTY 50.json"
strategy.json.NIFTYNEXT50="EquityStockWatchNIFTY NEXT 50.json"
strategy.json.NIFTYMIDCAP150="EquityStockWatchNIFTY MIDCAP 150.json"
strategy.json.NIFTYSMALLCAP250="EquityStockWatchNIFTY SMALLCAP 250.json"




